table task9 {
  set A_set {
    type ipv4_addr
    elements = {192.168.50.27, 192.168.50.28}
  }

  set B_set {
    type ipv4_addr
    elements = {192.168.50.30, 192.168.50.31}
  }

  set C_set {
    type ipv4_addr
    elements = {192.168.50.34, 192.168.50.35}
  }

  chain first_chain {
    type filter hook input priority 0; policy accept;
    ip saddr @A_set jump A;
    ip saddr @B_set jump B;
    ip saddr @C_set jump C;
  }

  chain A {
    ip saddr @A_set drop
  }

  chain B {
    ip saddr @A_set drop
  }

  chain C {
    ip saddr @A_set accept
  }
}
